Cell-line                  = combined
Cross Cell-line            = None
Random seed                = 42
Total size                 = 19806
Training size              = 12676
Validation size            = 3168
Test size                  = 3962
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 667.22723
Median Train F1            = 0.90467
Median Validation F1       = 0.78419
Median Test F1             = 0.78422
Test Confusions (Fold 1)   = [[1347, 634], [303, 1678]]
Test Confusions (Fold 2)   = [[1221, 760], [192, 1789]]
Test Confusions (Fold 3)   = [[1373, 608], [311, 1670]]
Test Confusions (Fold 4)   = [[1166, 815], [136, 1845]]
Test Confusions (Fold 5)   = [[1378, 603], [342, 1639]]
Median Test Confusion      = [[1347.0, 634.0], [303.0, 1678.0]]
