Cell-line                  = GM12878
Cross Cell-line            = GM12878
Random seed                = 42
Total size                 = 6378
Training size              = 4082
Validation size            = 1020
Test size                  = 1276
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 222.94713
Median Train F1            = 0.91042
Median Validation F1       = 0.72881
Median Test F1             = 0.75243
Test Confusions (Fold 1)   = [[444, 194], [186, 452]]
Test Confusions (Fold 2)   = [[379, 259], [97, 541]]
Test Confusions (Fold 3)   = [[353, 285], [68, 570]]
Test Confusions (Fold 4)   = [[488, 150], [281, 357]]
Test Confusions (Fold 5)   = [[320, 318], [50, 588]]
Median Test Confusion      = [[379.0, 259.0], [97.0, 541.0]]
