Cell-line                  = GM12878
Cross Cell-line            = HeLa-S3
Random seed                = 42
Total size                 = 5811
Training size              = 4082
Validation size            = 1020
Test size                  = 709
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 215.61681
Median Train F1            = 0.91042
Median Validation F1       = 0.72881
Median Test F1             = 0.84507
Test Confusions (Fold 1)   = [[326, 29], [104, 250]]
Test Confusions (Fold 2)   = [[299, 56], [54, 300]]
Test Confusions (Fold 3)   = [[292, 63], [30, 324]]
Test Confusions (Fold 4)   = [[325, 30], [143, 211]]
Test Confusions (Fold 5)   = [[271, 84], [23, 331]]
Median Test Confusion      = [[299.0, 56.0], [54.0, 300.0]]
