Cell-line                  = GM12878
Cross Cell-line            = HUVEC
Random seed                = 42
Total size                 = 6511
Training size              = 4082
Validation size            = 1020
Test size                  = 1409
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 216.79849
Median Train F1            = 0.91042
Median Validation F1       = 0.72881
Median Test F1             = 0.78007
Test Confusions (Fold 1)   = [[597, 108], [251, 453]]
Test Confusions (Fold 2)   = [[516, 189], [130, 574]]
Test Confusions (Fold 3)   = [[491, 214], [117, 587]]
Test Confusions (Fold 4)   = [[620, 85], [327, 377]]
Test Confusions (Fold 5)   = [[469, 236], [82, 622]]
Median Test Confusion      = [[516.0, 189.0], [130.0, 574.0]]
