Cell-line                  = GM12878
Cross Cell-line            = K562
Random seed                = 42
Total size                 = 5613
Training size              = 4082
Validation size            = 1020
Test size                  = 511
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 216.27250
Median Train F1            = 0.91042
Median Validation F1       = 0.72881
Median Test F1             = 0.73050
Test Confusions (Fold 1)   = [[183, 73], [88, 167]]
Test Confusions (Fold 2)   = [[153, 103], [49, 206]]
Test Confusions (Fold 3)   = [[148, 108], [43, 212]]
Test Confusions (Fold 4)   = [[199, 57], [118, 137]]
Test Confusions (Fold 5)   = [[124, 132], [30, 225]]
Median Test Confusion      = [[153.0, 103.0], [49.0, 206.0]]
