Cell-line                  = HeLa-S3
Cross Cell-line            = HeLa-S3
Random seed                = 42
Total size                 = 3542
Training size              = 2267
Validation size            = 566
Test size                  = 709
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 122.71741
Median Train F1            = 0.98714
Median Validation F1       = 0.86859
Median Test F1             = 0.88618
Test Confusions (Fold 1)   = [[298, 57], [25, 329]]
Test Confusions (Fold 2)   = [[320, 35], [56, 298]]
Test Confusions (Fold 3)   = [[316, 39], [34, 320]]
Test Confusions (Fold 4)   = [[269, 86], [6, 348]]
Test Confusions (Fold 5)   = [[298, 57], [27, 327]]
Median Test Confusion      = [[298.0, 57.0], [27.0, 327.0]]
