Cell-line                  = HeLa-S3
Cross Cell-line            = K562
Random seed                = 42
Total size                 = 3344
Training size              = 2267
Validation size            = 566
Test size                  = 511
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 122.64693
Median Train F1            = 0.98714
Median Validation F1       = 0.86859
Median Test F1             = 0.72154
Test Confusions (Fold 1)   = [[146, 110], [49, 206]]
Test Confusions (Fold 2)   = [[173, 83], [76, 179]]
Test Confusions (Fold 3)   = [[157, 99], [60, 195]]
Test Confusions (Fold 4)   = [[116, 140], [18, 237]]
Test Confusions (Fold 5)   = [[153, 103], [38, 217]]
Median Test Confusion      = [[153.0, 103.0], [49.0, 206.0]]
