Cell-line                  = HeLa-S3
Cross Cell-line            = GM12878
Random seed                = 42
Total size                 = 4109
Training size              = 2267
Validation size            = 566
Test size                  = 1276
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 121.63334
Median Train F1            = 0.98714
Median Validation F1       = 0.86859
Median Test F1             = 0.76714
Test Confusions (Fold 1)   = [[351, 287], [62, 576]]
Test Confusions (Fold 2)   = [[394, 244], [113, 525]]
Test Confusions (Fold 3)   = [[380, 258], [96, 542]]
Test Confusions (Fold 4)   = [[278, 360], [17, 621]]
Test Confusions (Fold 5)   = [[351, 287], [62, 576]]
Median Test Confusion      = [[351.0, 287.0], [62.0, 576.0]]
