Cell-line                  = HeLa-S3
Cross Cell-line            = HUVEC
Random seed                = 42
Total size                 = 4242
Training size              = 2267
Validation size            = 566
Test size                  = 1409
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 122.72394
Median Train F1            = 0.98714
Median Validation F1       = 0.86859
Median Test F1             = 0.80613
Test Confusions (Fold 1)   = [[514, 191], [99, 605]]
Test Confusions (Fold 2)   = [[573, 132], [156, 548]]
Test Confusions (Fold 3)   = [[552, 153], [138, 566]]
Test Confusions (Fold 4)   = [[442, 263], [50, 654]]
Test Confusions (Fold 5)   = [[513, 192], [99, 605]]
Median Test Confusion      = [[514.0, 191.0], [99.0, 605.0]]
