Cell-line                  = HUVEC
Cross Cell-line            = K562
Random seed                = 42
Total size                 = 6146
Training size              = 4508
Validation size            = 1127
Test size                  = 511
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 239.09292
Median Train F1            = 0.93189
Median Validation F1       = 0.80097
Median Test F1             = 0.74921
Test Confusions (Fold 1)   = [[108, 148], [11, 244]]
Test Confusions (Fold 2)   = [[117, 139], [19, 236]]
Test Confusions (Fold 3)   = [[135, 121], [28, 227]]
Test Confusions (Fold 4)   = [[153, 103], [44, 211]]
Test Confusions (Fold 5)   = [[142, 114], [34, 221]]
Median Test Confusion      = [[135.0, 121.0], [28.0, 227.0]]
