Cell-line                  = HUVEC
Cross Cell-line            = HeLa-S3
Random seed                = 42
Total size                 = 6344
Training size              = 4508
Validation size            = 1127
Test size                  = 709
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 237.48813
Median Train F1            = 0.93189
Median Validation F1       = 0.80097
Median Test F1             = 0.87220
Test Confusions (Fold 1)   = [[247, 108], [7, 347]]
Test Confusions (Fold 2)   = [[271, 84], [6, 348]]
Test Confusions (Fold 3)   = [[274, 81], [21, 333]]
Test Confusions (Fold 4)   = [[295, 60], [29, 325]]
Test Confusions (Fold 5)   = [[281, 74], [23, 331]]
Median Test Confusion      = [[274.0, 81.0], [21.0, 333.0]]
