Cell-line                  = HUVEC
Cross Cell-line            = HUVEC
Random seed                = 42
Total size                 = 7044
Training size              = 4508
Validation size            = 1127
Test size                  = 1409
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 239.58009
Median Train F1            = 0.93189
Median Validation F1       = 0.80097
Median Test F1             = 0.80133
Test Confusions (Fold 1)   = [[393, 312], [36, 668]]
Test Confusions (Fold 2)   = [[432, 273], [50, 654]]
Test Confusions (Fold 3)   = [[464, 241], [71, 633]]
Test Confusions (Fold 4)   = [[507, 198], [101, 603]]
Test Confusions (Fold 5)   = [[468, 237], [83, 621]]
Median Test Confusion      = [[464.0, 241.0], [71.0, 633.0]]
