Cell-line                  = HUVEC
Cross Cell-line            = GM12878
Random seed                = 42
Total size                 = 6911
Training size              = 4508
Validation size            = 1127
Test size                  = 1276
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 239.50685
Median Train F1            = 0.93189
Median Validation F1       = 0.80097
Median Test F1             = 0.77101
Test Confusions (Fold 1)   = [[263, 375], [15, 623]]
Test Confusions (Fold 2)   = [[288, 350], [30, 608]]
Test Confusions (Fold 3)   = [[318, 320], [37, 601]]
Test Confusions (Fold 4)   = [[342, 296], [48, 590]]
Test Confusions (Fold 5)   = [[326, 312], [41, 597]]
Median Test Confusion      = [[318.0, 320.0], [37.0, 601.0]]
