Cell-line                  = K562
Cross Cell-line            = HeLa-S3
Random seed                = 42
Total size                 = 2752
Training size              = 1635
Validation size            = 408
Test size                  = 709
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 89.17633
Median Train F1            = 0.93597
Median Validation F1       = 0.78138
Median Test F1             = 0.85714
Test Confusions (Fold 1)   = [[286, 69], [33, 321]]
Test Confusions (Fold 2)   = [[259, 96], [20, 334]]
Test Confusions (Fold 3)   = [[276, 79], [28, 326]]
Test Confusions (Fold 4)   = [[281, 74], [33, 321]]
Test Confusions (Fold 5)   = [[285, 70], [54, 300]]
Median Test Confusion      = [[281.0, 74.0], [33.0, 321.0]]
