Cell-line                  = K562
Cross Cell-line            = HUVEC
Random seed                = 42
Total size                 = 3452
Training size              = 1635
Validation size            = 408
Test size                  = 1409
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 89.99206
Median Train F1            = 0.93597
Median Validation F1       = 0.78138
Median Test F1             = 0.78585
Test Confusions (Fold 1)   = [[509, 196], [118, 586]]
Test Confusions (Fold 2)   = [[431, 274], [71, 633]]
Test Confusions (Fold 3)   = [[471, 234], [87, 617]]
Test Confusions (Fold 4)   = [[481, 224], [112, 592]]
Test Confusions (Fold 5)   = [[513, 192], [151, 553]]
Median Test Confusion      = [[481.0, 224.0], [112.0, 592.0]]
