Cell-line                  = K562
Cross Cell-line            = None
Random seed                = 42
Total size                 = 2554
Training size              = 1635
Validation size            = 408
Test size                  = 511
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 91.13503
Median Train F1            = 0.92800
Median Validation F1       = 0.77405
Median Test F1             = 0.77778
Test Confusions (Fold 1)   = [[166, 94], [23, 228]]
Test Confusions (Fold 2)   = [[184, 76], [49, 202]]
Test Confusions (Fold 3)   = [[182, 78], [49, 202]]
Test Confusions (Fold 4)   = [[159, 101], [27, 224]]
Test Confusions (Fold 5)   = [[134, 126], [9, 242]]
Median Test Confusion      = [[166.0, 94.0], [27.0, 224.0]]
