Cell-line                  = K562
Cross Cell-line            = GM12878
Random seed                = 42
Total size                 = 3319
Training size              = 1635
Validation size            = 408
Test size                  = 1276
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 89.54231
Median Train F1            = 0.93597
Median Validation F1       = 0.78138
Median Test F1             = 0.74191
Test Confusions (Fold 1)   = [[333, 305], [83, 555]]
Test Confusions (Fold 2)   = [[278, 360], [38, 600]]
Test Confusions (Fold 3)   = [[317, 321], [67, 571]]
Test Confusions (Fold 4)   = [[323, 315], [76, 562]]
Test Confusions (Fold 5)   = [[350, 288], [118, 520]]
Median Test Confusion      = [[323.0, 315.0], [76.0, 562.0]]
