Cell-line                  = K562
Cross Cell-line            = K562
Random seed                = 42
Total size                 = 2554
Training size              = 1635
Validation size            = 408
Test size                  = 511
Train epochs               = 40
Train batch size           = 30
Total Execution Time       = 89.97718
Median Train F1            = 0.93597
Median Validation F1       = 0.78138
Median Test F1             = 0.76223
Test Confusions (Fold 1)   = [[161, 95], [35, 220]]
Test Confusions (Fold 2)   = [[129, 127], [21, 234]]
Test Confusions (Fold 3)   = [[150, 106], [29, 226]]
Test Confusions (Fold 4)   = [[144, 112], [29, 226]]
Test Confusions (Fold 5)   = [[175, 81], [51, 204]]
Median Test Confusion      = [[150.0, 106.0], [29.0, 226.0]]
